{% extends "asset/edge_panel_tpl/base.html" %}
{% load i18n humanize auth_tokens static %}
{% block page_title %}
    <title xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">ikwen - {% trans 'Checkout' %} </title>
{% endblock %}
{% block head_style %}
    {{ block.super }}
{#    <link href="{% static 'ikwen/css/admin.css' %}" media="screen" rel="stylesheet" type="text/css" />#}
    <link href="{% static 'ikwen/ajaxuploader/css/fileuploader.css' %}" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{% static 'pinsview/css/maps.css' %}?version=4.1">
{#    <link href="{% static 'website/css/bootstrap-slider.css' %}" media="screen" rel="stylesheet" type="text/css" />#}
    <script async defer type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBEGU-6-JeJW9oa5D8WSIsFXK-aN9CwHqI"></script>
    <style>
    body {background: #F6F6F6; font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif}
        a {color: #2c3e50}
        a:hover, a:focus,a:active {color: #4263ac; text-decoration: none}
        .navbar-brand strong, .navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:hover {}

        .navbar-brand strong {font-size: 1.8em}
        #navbar {background-color: #FFF}
        #navbar-search input {background:rgba(90, 125, 193, 0.48); color: #FFF}
        #navbar .glyphicon.glyphicon-search {color: #FFF}
        #bottom-menu li a {color: #203e96}
        .navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a {color: #203e96}
        .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover {color: #1f356a}
        #navbar-search input {background: rgba(240, 241, 243, 0.48); color: #1f356a;}
        .navbar-default { border: none}
        li {list-style-type: none;}
        #navbar {top: 0}
        section {float: left;padding: 100px 0; width: 100%}
        .bundle {border: solid 1px #9fc7d4}
        .contact-img {float: left}
        p i {color: #dc1e0b }

        .final-details li {float: left; clear: both; padding: 7px 0; width: 100%}
{#        .title {font-size: 20px; float: left; }#}
        .num {float: right; font-weight: 700; font-size: 18px; margin-right: 12px}
        .unit {float: right}

        footer {float: left}
        #bottom-menu {bottom: 20px; position: absolute; right: 20px; }
        #bottom-menu li {float: left; list-style-type: none; margin-left: 15px}
        #bottom-menu li a {color: #fff; font-size: 12px}
        footer {display: none}

        div.footer {color: #FFF; font-size: 12px; position: absolute; bottom: 20px; left: 20px}
        div.footer .company-name {color: #FFF; font-size: 12px; text-decoration: none;}

        section.address {background-image: url("{% static 'website/img/map.svg' %}"); background-size: 100% auto; color: #FFF; font-size: 22px; font-weight: 300;height: 600px;}
        section.address a {color: #FFF; font-size: 22px; font-weight: 300}
        section.address .cover {background-color: rgba(0, 0, 0, 0.8);height: 600px; margin-top: -100px; padding-top: 75px; position: absolute; width: 100%}

        .tpl {display: none}
        .slider.slider-horizontal {width: 300px}
        .slider-selection {background-image: linear-gradient(to bottom, #5edb18 0%, #5edb18 100%)}
        .images-uploader .frame {height: 230px;float: left;margin: 0 10px 10px 0;overflow: hidden;width: 100%;}
        .images-uploader .image {background: no-repeat center;border: solid 1px #DBE6FF;margin-right: 10px;}
        .images-uploader .image .delete {background: #FFF; border-bottom-left-radius: 10px; color: #ef0202; cursor: pointer; font-size: 15px; font-weight: bold; float: right; padding: 2px  9px}
        .images-uploader .image.loading .delete {display: none}
        .images-uploader .image .progress {background: #3C63FF; height: 100%}
        .images-uploader .uploader {background: url('{% static 'ikwen/img/no_photo.png' %}') center no-repeat; background-size: cover;
            border: solid 1px #eee; font: bold 48px Arial; text-align: center}
        .images-uploader .qq-upload-button {background: none;border: none;box-shadow: none;color: #666;text-shadow: none;line-height: 200px;width: 100%;}
        .images-uploader .qq-upload-button-hover {box-shadow: none; color: #fff}
        .qq-upload-button {background: #00aac9; border: 1px solid #37B7CC; border-radius: 2px; color: #fff; padding: 15px 25px; float: left; clear: both; margin-top: 20px;}
        .qq-upload-button { margin-top: -10px; }
        .cntr-notice {background: #fff; border: solid 2px #62b01e; float: left; padding: 15px}
        .cntr-notice img {float: left}
        .cntr-notice p {float: left;font-size: 22px; line-height: 87px; margin-left: 50px}
        .campaign-info {background: #fff; float: left; padding: 25px; width: 100%}
        .notice {background: #d5ebff; border: solid 2px #00aac9; float: left;margin-top: 83px; text-align: center; padding: 15px 45px; width: 100%}
        .notice p {float: left; width: 100%}
        .notice a {color: #2548d3;}
        .form-input label {font-weight: 300; margin-left: 10px}
        #navbar .glyphicon {color: #211919;}
        #nav-xs {width: 200px}
        @media (min-width: 768px) {
            .images-uploader .frame {width: 235px;height: 230px;}
            .images-uploader .qq-upload-button {line-height: 190px}
        }
        @media only screen
        and (max-device-width : 425px) {
            .company .title {font-size: 35px }
            .pricing-list > li {margin-top: 75px}
            .lead {font-size: 22px; text-align: center}
            .achievements .title {text-align: center}
            section.address {height: 1000px}
            section.address .cover {height: 1000px}
            #bottom-menu {margin-top: 70px; position: relative; text-align: center}
            #bottom-menu {margin-top: 70px; position: relative; text-align: center}
            #bottom-menu li a {color: #fff; font-size: 22px}
            #navbar .glyphicon {color: #211919;}
            #nav-xs {margin-top: 2px;right: 19px; width: 220px;}
            #nav-xs li {margin-right: 39px;}
            section .cover {height: 2000px}
            section.main-feat {height: 2000px}
        }
    </style>
{% endblock %}
{% block site_menu_xs %}
    <nav class="visible-xs pull-right" style="width: 110px">
        <ul id="nav-xs" style="position: absolute">
            <li class="show-search">
                <i class="glyphicon glyphicon-search"></i>
            </li>
            {% if user.is_authenticated %}
                <li class="home">
                    <a href="{{ settings.IKWEN_CONSOLE_URL }}">
                        <i class="glyphicon glyphicon-bell" aria-hidden="true"></i>
                        {% if user.personal_notices > 0 %}
                            <span class="label label-danger">{{ user.personal_notices }}</span>
                        {% endif %}
                    </a>
                </li>
                {% if collaborates_on|length >= 1 %}
                    <li class="app-list" data-toggle="collapse" data-target="#iao-app-list-xs" aria-expanded="false">
                        <a href="#"><i class="glyphicon glyphicon-th-large"></i> </a>
                    </li>
                {% endif %}

                <div class="action dropdown" style="float: right;margin-top: -5px; margin-right: 20px; width: 20px">
                    <a class="dropdown-toggle" data-toggle="dropdown" id="user-menu" aria-haspopup="true" aria-expanded="true">
                        <div class="button-hover-handler active"><i class="glyphicon glyphicon-user" style=" margin-left: 11px;"></i></div>
                    </a>
                    <ul class="user-menu dropdown-menu" aria-labelledby="user-menu" style="left: -120px">
                        <li style="padding: 3px 20px"> Idris </li>
                        <li role="separator" class="divider"></li>

                            <li>
                                <a href="/ikwen/staffRouter/">Admin</a>
                            </li>

                        <li>
                            <a href="http://www.ikwen.com/accountSetup/">Account setup</a>
                        </li>
                        <li><a href="/ikwen/logout">Logout</a></li>
                    </ul>
                </div>
            {% else %}
                <li>
                    <a href="{% url 'ikwen:sign_in' %}" style="float: left"><i class="glyphicon glyphicon-user"></i></a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% endblock %}
{% block site_menu %}
    <div id="site-menu" class="collapse navbar-collapse hidden-sm-up">
        <div class="container-fluid">
{#            <ul class="nav navbar-nav navbar-right" style="margin: 0 -15px 0 0">#}
{#                <li class="kakocase"><a href="{% url 'ikwen:company_profile' 'kakocase' %}"> Kakocase</a></li>#}
{#                <li class="tsunami"><a href="{% url 'tsunami:bundles' %}"> Tsunami</a></li>#}
{#                {% if user.is_authenticated %}#}
{#                    <li id="user-home">#}
{#                        <a href="{{ settings.IKWEN_CONSOLE_URL }}">#}
{#                            {% trans "Home" %}#}
{#                            {% if user.get_notice_count > 0 %}#}
{#                                <span class="label label-danger" style="margin-top: -18px">{{ user.get_notice_count }}</span>#}
{#                            {% endif %}#}
{#                        </a>#}
{#                    </li>#}
{#                    {% if collaborates_on|length == 1 %}#}
{#                        <li id="user-apps">#}
{#                            <a href="{{ collaborates_on.0.admin_url }}">{{ collaborates_on.0.project_name }}</a>#}
{#                        </li>#}
{#                    {% elif collaborates_on|length > 1 %}#}
{#                        <li id="user-apps" class="dropdown">#}
{#                            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apps</a>#}
{#                            <ul class="dropdown-menu" aria-labelledby="apps">#}
{#                                {% for app in collaborates_on %}#}
{#                                    <li><a href="{{ app.admin_url }}">{{ app.project_name }}</a></li>#}
{#                                {% endfor %}#}
{#                            </ul>#}
{#                        </li>#}
{#                    {% endif %}#}
{#                    <li id="user-menu" class="dropdown">#}
{#                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                            <i class="glyphicon glyphicon-user"></i>#}
{#                        </a>#}
{#                        <ul class="dropdown-menu" aria-labelledby="user-menu">#}
{#                            <li style="padding: 3px 20px"> {{ user.get_short_name }} </li>#}
{#                            <li role="separator" class="divider"></li>#}
{#                            <li>#}
{#                                <a href="{{ account_setup_url|ikwenize }}">{% trans "Account setup" %}</a>#}
{#                            </li>#}
{#                            <li><a href="{% url "ikwen:logout" %}">{% trans "Logout" %}</a> </li>#}
{#                        </ul>#}
{#                    </li>#}
{#                {% else %}#}
{#                    <li class="hidden-xs">#}
{#                        <a href="{% url 'ikwen:sign_in' %}" style="padding-top: 13px;">#}
{#                            <button class="btn btn-sm" style="background: #233682;color: #FFF;font-weight: 600; width: 100px;">{% trans "Login" %}</button>#}
{#                        </a>#}
{#                    </li>#}
{#                {% endif %}#}
{#            </ul>#}
        </div>
    </div>
{% endblock %}
{% block page_content %}
<div id="equipement-viewer" class="">
                <!-- filter -->
{#                <button class="glyphicon glyphicon-triangle-bottom" data-toggle="collapse" aria-expanded="false" data-target="#filter">dfgdhfd</button>#}
                <div id="filter" class="subtle-shade">
                    <div class="header top">
                        <h5>{{ user_profile.operator.name }}</h5>
                    </div>
                    <div class="filters" id="filtered">
                        <section class="cities">
                            <div class="header">Cities</div>
                            <div class="details">
                                <ul>
                                    {% for city in cities %}
                                    <li class="city">
                                        {% if request.user.is_superuser %}
                                            <a href="#" class="criterion" data-city="{{ city.id }}"  data-lat='{{ city.latitude }}' data-lng="{{ city.longitude }}">{{ city.name }}</a>
                                        {% else %}
                                            <a href="#" class="criterion" data-lat='{{ city.latitude }}' data-lng="{{ city.longitude }}">{{ city.name }}</a>
                                        {% endif %}
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </section>
                        {% if show_operators %}
                        <section class="Fibers">
                            <div class="header">Operators</div>
                            <div class="details" style="margin-left: 5px">
                                {% for operator in operators %}
                                    <label class="checkbox" style="padding-left: 0">
                                        <span class="color" style="background: {{ operator.fiber_color }}"></span><span class="op-name">{{ operator.name }}</span>
{#                                        <input type="checkbox" checked data-operatorId="{{ operator.id }}" class="criterion operator"  value="{{ operator.id }}">{{ operator.name }}#}
                                    </label>
                                {% endfor %}
                            </div>
                        </section>
                        {% endif %}
                        <section class="Devices">
                            <div class="header">Device categories</div>
                            <div class="details">
                                {% for category in categories %}
                                    <label class="checkbox">
                                        <input data-categoryid="{{ category.id }}" checked type="checkbox" class="criterion devicecategory" value="{{ category.id }}">{{ category.name }}
                                    </label>
                                {% endfor %}
                            </div>
                        </section>
                        <section id="dist-reload"></section>
                    </div>
                </div>
                <div id="tools">
                    <div class="coords subtle-shade">
                        <div class="lat coord">
                            <span>Lat:</span>
                            <span id="latspan">0.0000000</span>
                        </div>
                        <div class="lng coord" style="float: left;margin-left: 12px">
                            <span>Lng:</span>
                            <span id="lngspan">0.0000000</span>
                        </div>
                        <span id='add-coords' style="background-image: url('{% static "pinsview/img/plus-green-icon.png" %}');background-size: 100% auto; cursor: pointer; float: right; height: 16px; margin-top: 4px; width: 16px" title="Add new coordinates"></span>
                    </div>
{#                    <a href="#">#}
{#                        <div class="action subtle-shade">#}
{#                            <span id='live-drawing' style="background-image: url('{% static "img/draw_black-icon.png" %}')" title="Live drawing"></span>#}
{#                        </div>#}
{#                    </a>#}

                    <div class="action subtle-shade">
                        <span id='erase' style="background-image: url('{% static "pinsview/img/erase_black.png" %}')" title="Clear the map"></span>
                    </div>
                    <div class="action subtle-shade">
                        <span id='measure-line' style="background-image: url('{% static "pinsview/img/minus.png" %}')" title="Measure"></span>
                    </div>
                    <div class="action subtle-shade ik-hdn">
                        <span id='view-all-equipments' style="background-image: url('{% static "pinsview/img/refresh-grey-512.png" %}')" title="View all Equipment back"></span>
                    </div>
                    <div class="subtle-shade">
                         <form role="form" class='transform' id="search" style="">
                             <div class="form-group" style="margin-bottom: 0">
                                 <input type="text" id="keyword" style="border-radius: 3px;border: solid 1px #CCC;font-size: 12px; height: 23px;padding-left: 10px; width: 290px;" placeholder="Search">
                                 <input type="hidden">
                                 <div id="suggestions-for-view" style="display:none; margin-top: 30px">
                                     <div class="close" style="padding: 5px 12px; margin-left: 270px;"> X </div>
                                     <section class="techies">
                                         <header>Techies</header>
                                         <div class="result">
                                             <ul class="techie">
                                                 <li class="ik-hdn choosen"><a href="#" data-type="techie" data-key="1"></a></li>
                                                 <li class="line tpl"><a href="#" data-techname="" data-type="techie" data-key="1"></a></li>
                                             </ul>
                                         </div>
                                         <div class="more"></div>
                                     </section>
                                     <section class="devices">
                                         <header>Devices</header>

                                         <div class="result">
                                             <ul class="device">
                                                 <li class="ik-hdn choosen"><a href="#" data-type="device" data-key=""></a></li>
                                                 <li class="line tpl"><a href="#" data-type="" data-key="1"></a></li>
                                             </ul>
                                         </div>
                                         <div class="more"></div>
                                     </section>
                                 </div>

                             </div>
                        </form>
                    </div>
                    <div class="action subtle-shade" id="toggle-search-inp" style="margin-left: -30px">
                         <span id='search-btn' style="background-image: url('{% static "pinsview/img/search.png" %}')" title="search"></span>
                    </div>
                </div>
                <div class="measure subtle-shade ik-hdn" id="current-polyline-length" style="background-color: #fff; color: #2cab2c; padding: 5px; position: fixed; right: 70px; top: 10px;z-index: 10">0.00 Meter</div>
                <div class="action user subtle-shade" style="position: fixed; right: 20px; top: 10px;z-index: 10">
                     <span id='show-search' style="background-image: url('{% static "pinsview/img/user-icon.png" %}');" title="search"></span>
                </div>
            </div>
    {% include 'asset/snippets/ligthboxes.html' %}
        <div class="loading-progress">
            <div style="margin: 20% auto; width: 60%">
                <p style="text-align: center">
                    Loading. Please wait ...
                    <strong class="progress-rate" style="color: #003192">0%</strong>
                </p>
            </div>
        </div>
        <div id='' class="tooltip-html-text tpl">
             <div class="spinner"></div>
            <h4></h4>
            <div class="client">
                <div class="code" style="text-align: center"></div>
                <div class="client-name"></div>
            </div>
            <div class="stage">
                <div class="slider">
                    <div class="photo"></div>
                </div>
            </div>
            <div class="desc">
                <p>A much detailed description goes here ...</p>
            </div>
            <div style="clear: both;">
                <div>
                    <span class="admin"><a href="{{ admin_url }}" target="_blank">View in admin</a></span>
{#                    <span class="reload" style="float: right;"><a href="#" deviceid=""><img width="20" src="{% static 'img/refresh-grey-512.png' %}" title="reload this fiber"></a></span>#}
                </div>
                 <span class="view-img"><a href="#">View image</a></span>
                <span class="created cleared"><b> Created on: </b> <span class="resp"></span></span>
                <span class="techie cleared" style="margin-top: 5px"><b> Techie: </b><span class="resp"></span></span>
            </div>
        </div>

        {% include 'asset/snippets/edge_panel_left.html' %}
        <div class="edge-swipe-overlay"></div>

        <!-- Menu Toggle Script -->
{% endblock %}
{% block js %}
        {% include 'asset/snippets/home_page_js.html' %}
    {{ block.super }}
    <script type="text/javascript">
    (function() {


    })()
    </script>
{% endblock %}
